.browser-viewport {
	display: flex;
	flex-direction: row;

	x-file, x-folder {
		display: flex;
		flex: initial;
		flex-direction: column;
		min-width: 100px;
		max-width: 200px;

		img {
			width: 50px;
			flex-align: center;
		}

		span {

		}
	}
}
